#Run the server with the command: npm run dev

#Database connection
MONGO_URI="mongodb+srv://Castro:2eUrwXavARUa4oFX@alpinegear.3d1fzp2.mongodb.net/AlpineGear?retryWrites=true&w=majority&appName=AlpineGear"
#PORT=4000

//JWT secret key
JWT_SECRET="mysecretkey"

//Google API key
GOOGLE_API_KEY="mygoogleapikey"

//Google OAuth2 credentials
GOOGLE_CLIENT_ID="mygoogleclientid"
GOOGLE_CLIENT_SECRET="mygoogleclientsecret"

SESSION_SECRET="unaClaveSuperSegura"

GMAIL_USER="alpinegear0@gmail.com"